# Replace hostnames/URLs with your cluster/service addresses
REACT_APP_CATEGORIES_URL=http://localhost:4001
REACT_APP_ORDERS_URL=http://localhost:4002
REACT_APP_PAYMENTS_URL=http://localhost:4003
REACT_APP_OPTIONS_URL=http://localhost:4004
REACT_APP_IMAGES_URL=http://localhost:4005
